2
1
BMW
BMW-M5
1100000
625
2
2
2
BMW
BMW-CL300
350000
190
1
2
3
Audi
R8
350000
250
4
3
4
Ravnice
Skupo!
75
10000000
3
3
5
Kvatric
DrzavniStan
30
200000
4
1
6
Instrukcije
Linearna Algebra
120
1
1
7
Programiranje
C++,Python,C,Java
200
1
2
8
Honda
Civic Coupe
34000
55
3
2
9
Aston Martin
Vulcan
1900000
450
1
3
10
Dubrava
Kozari Bok
56000
46
1
1
11
Projektiranje
Projektiranje temelja za mostove
24000
1
1
12
Crtanje
Portreti
230
2
2
13
Toyota
Corolla
43000
120
1
2
14
Renault
Espace
10300
100
1
2
2
Mercedes
CLS200
200000
230
2
2
2
Honda
Sport
22000
180
1