<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <top>
  
      <MenuBar styleClass="header-section" BorderPane.alignment="CENTER">
         <menus>
            <Menu id="artiklID" mnemonicParsing="false" text="Artikli">
              <items>
                  <Menu mnemonicParsing="false" text="Automobil">
                    <items>
                      <MenuItem fx:id="autoPretragaID" mnemonicParsing="false" onAction="#pretragaAutomobila" text="Pretraga" />
                        <MenuItem fx:id="unosAutomobilaID" mnemonicParsing="false" onAction="#unosAutomobila" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Stanovi">
                    <items>
                      <MenuItem fx:id="pretragaStanID" mnemonicParsing="false" onAction="#pretragaStanova" text="Pretraga" />
                        <MenuItem fx:id="unosStanovaId" mnemonicParsing="false" onAction="#unosStanova" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Usluge">
                    <items>
                      <MenuItem fx:id="pretragaUslID" mnemonicParsing="false" onAction="#pretragaUsluga" text="Pretraga" />
                        <MenuItem fx:id="unosUslugeID" mnemonicParsing="false" onAction="#unosUsluge" text="Unos" />
                    </items>
                  </Menu>
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Korisnici">
               <items>
                  <Menu mnemonicParsing="false" text="Privatni Korisnici">
                    <items>
                      <MenuItem fx:id="pretragaPrivID" mnemonicParsing="false" onAction="#pretragaPrivatnihKorisnika" text="Pretraga" />
                        <MenuItem fx:id="unosPrivatnogID" mnemonicParsing="false" onAction="#unosPrivatnogKorisnika" text="Unos" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Poslovni Korisnici">
                    <items>
                      <MenuItem fx:id="pretragaPoslID" mnemonicParsing="false" onAction="#pretragaPoslovnihKorisnika" text="Pretraga" />
                        <MenuItem fx:id="unosPoslovnogID" mnemonicParsing="false" onAction="#unosPoslovnogKorisnika" text="Unos" />
                    </items>
                  </Menu>
               </items>
            </Menu>
            <Menu mnemonicParsing="false" onAction="#pokreniNit" text="Prodaja">
              <items>
                <MenuItem fx:id="pretragaProdajeId" mnemonicParsing="false" onAction="#pretragaProdaje" text="Pretraga" />
                  <MenuItem fx:id="unosProdajeId" mnemonicParsing="false" onAction="#unosProdaje" text="Unos" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
